user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen 80 default_server;
        server_name valentine.lluis.me localhost;

        root /app/src;
        index index.html;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
